{
  "expo": {
    "name": "KeepTouch",
    "slug": "bolt-expo-nativewind",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "touchbasebolt",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f5ed"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png",
      "buildNumber": "15",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "NSContactsUsageDescription": "KeepTouch needs access to your contacts to help you maintain connections with important people. We use this data locally on your device to remind you when to reach out, but we do not upload or store your contacts on our servers.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.holygrailstudio.boltexponativewind",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f8f5ed"
      },
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ],
      "package": "com.holygrailstudio.boltexponativewind"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-contacts",
        {
          "contactsPermission": "KeepTouch needs access to your contacts to help you maintain connections with important people. We use this data locally on your device to remind you when to reach out, but we do not upload or store your contacts on our servers."
        }
      ],
      "expo-notifications",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "hgs-ae"
        }
      ],
      "expo-updates",
      "react-native-iap"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f378a217-f470-4517-90db-7bb1b65a13a1"
      },
      "stripeMonthlyPriceId": "price_1RGnMkBaBfFAgOwMe1ABL45G",
      "stripeYearlyPriceId": "price_1RGnLqBaBfFAgOwMRU7SuiGA",
      "iosMonthlyProductId": "com.holygrailstudio.boltexponativewind.monthlysub",
      "iosYearlyProductId": "com.holygrailstudio.boltexponativewind.yearlysub",
      "SENTRY_DSN": "https://7aeca10e48ef9612852cb25fc090a711@o4509243376795648.ingest.us.sentry.io/4509243377582080"
    },
    "newArchEnabled": false
  }
}
